# Parameter file for calcperm

# (c) 2011..2014 by Jasper L. Neumann
# www.sirrida.de / programming.sirrida.de
# E-Mail: info@sirrida.de

# Granted to the public domain
# First version: 2012-10-03
# Last change: 2013-03-20

# Here you can define the default settings.
#
# Parameters start with a '-' or a '/'.
# The parameter value is separarated from the name with '=' or ':'.
# You can override the settings on the command line as well.
# Example: calcperm /in_base=16 f e d c b a 9 8 7 6 5 * 3 2 1 -self_test:1
# The main program parameters are index numbers,
# see also parameters starting with /in_.
# Numbers can also start with '$' denoting a hexadecimal number.
#
# A parameter starting with '@', e.g. @"x.ini", includes all parameters
# from the file with the given name.
# The '"' characters are stripped from the file name.

# Output options
  /dump_input=1                     # dump input vector
  /dump_inverse=1                   # dump inverse vector
  /verbose=0                        # verbose output
  /brief=1                          # Brief info about BPC / Butterfly routing

# Language dependent settings
# You might activate /output_pas or /output_c
  # /output_pas  # Pascal-style output, implies the following:
    # /comment_prefix=//
    # /comment_postfix=
    # /hex_prefix=$
    # /hex_postfix=
    # /op_assign=:=
    # /op_and=and
    # /op_or=or
    # /op_xor=xor
    # /op_shl=shl
    # /op_shr=shr

  # /output_c  # C-style output, implies the following:
    # /comment_prefix=//
    # /comment_postfix=
    # /hex_prefix=0x
    # /hex_postfix=
    # /op_assign==
    # /op_and=&
    # /op_or=|
    # /op_xor=^
    # /op_shl=<<
    # /op_shr=>>

# Function names
  /op_pstep=bit_permute_step
  /op_pstep_simple=bit_permute_step_simple
  /op_rol=rol
  /op_gather=pext
  /op_scatter=pdep
  /op_bswap=bswap

# Input options
  /in_origin=0                      # input index origin
  /in_base=10                       # input number base
  /in_indexes=source                # meaning of given indexes (source/target)

# General costs
  /cost_rotate_shift=1              # cost for shifting and rotating
  /cost_bool=1                      # cost for and/or/xor
  /cost_bswap=1                     # cost for bswap
  /cost_mul=4                       # cost for mul
  /cost_gs=3                        # cost for pext/pdep
  /cost_mask=0                      # cost for a mask

# Special costs                     # (default)
  # /cost_rotate=1                  # cost_rotate_shift
  # /cost_shift=1                   # cost_rotate_shift
  # /cost_and=1                     # cost_bool
  # /cost_or=1                      # cost_bool
  # /cost_xor=1                     # cost_bool
  # /cost_scatter=3                 # cost_gs
  # /cost_gather=3                  # cost_gs
  # /cost_bit_permute_step=6        # cost_shift*2+cost_xor*3+cost_and
  # /cost_bit_permute_step_simple=5 # cost_shift*2+cost_and*2+cost_or

# Superscalar boni
  /bonus_bit_permute_step=1         # implicitely parallel
  /bonus_bit_permute_step_simple=1  # implicitely parallel
  /bonus_gs=3                       # 2 parallel pext/pdep
  /bonus_mask_rol=1                 # 2 parallel mask_rol/mask_shift ops
  /bonus_gs_rol=2                   # parallel mask_rol/mask_shift and gs ops

# Calculation options
  /allow_bswap=1                    # Allow BSWAP command
  /allow_bmi=0                      # Allow gather/scatter (PEXT/PDEP, BMI-2)
  /test_bpc=1                       # try BPC routing
  /test_bfly=1                      # try Butterfly routing
  /test_ibfly=1                     # try inverse Butterfly routing
  /test_benes=1                     # find best Benes network
  /test_bit_groups=1                # Bit group moving
  /test_mul=1                       # Shift bits by multiplication
  /test_gather_scatter=1            # Gather/scatter [bmi]
  /test_gather_shift=1              # Gather/shift [bmi]
  /test_gather_shift_sloppy=1       # Gather/shift (modified) [bmi]
  /test_shift_scatter=1             # Shift/scatter [bmi]
  /test_shift_scatter_sloppy=1      # Shift/scatter (modified) [bmi]
  /test_sag=1                       # Sheep and goats / Sort indexes [bmi]
  /opt_gs=1                         # Post-optimize scatter/gather methods?
  /opt_rol=1                        # Optimize with rol?
  /opt_rol_ex=0                     # Optimize Benes/BPC with rol? (costs time)
  /opt_bswap=1                      # Optimize with bswap? [bswap]

  /self_test=0                      # Perform an additional self-test?

# EOF.
